<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./images/favicon.png" />
    <title>Postify</title>
  </head>
  <body>
    <header class="site__header">
      <h1 class="site__header--title">Postify</h1>
      <nav class="site__header--nav">
        <a href="/">Home</a>
        <a href="/posts">Posts</a>
      </nav>
    </header>
    <main id="outlet"></main>
  </body>
</html>
